// Page: Error
.page-error
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 100vh
    h1
        margin: 10px
        color: $brand-danger
        font-size: 42px
