// Page: Login Material

.lockscreen-content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	min-height: 100vh
	.logo
		font-family: 'Niconne'
		margin-bottom: 40px
		color: #fff
		h1
			font-size: 52px
	.lock-box
		position: relative
		min-width: 320px
		padding: 20px 40px
		background-color: #fff
		box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16)
		perspective: 800px
		transition: all 0.5s ease-in-out
		.user-image
			border: 3px solid #fff
			max-width: 100px
			display: block
			margin: 0 auto
		.user-name
			margin-bottom: 2px
		label
			color: #666
			