// Componant: Products List

.product
	display: flex
	margin-bottom: 10px

	img
		margin-right: 10px



	.item-desc
		h4
			margin-top: 5px
			margin-bottom: 5px
			font-size: 16px

		p
			margin-bottom: 0
