// Componant: User List

.user-list
	padding: 0 15px
	.user
		img
			border-radius: 50%
			max-width: 50px
			margin: 0 auto
			display: block
		a
			margin-top: 10px
			font-weight: 500
			max-width: 100%
			display: block
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap